# nim-libp2p

./: .git.submodule-pointer.bak  .gitignore  README.md  config.nims  findings.md  lessons.md  libp2p.nim  libp2p.nimble  mkdocs.yml  progress.md  shim.nim  task_plan.md  test_secp.nim
compat/: openssl_compat.c
dex_state/: node_ed25519.key
docs/: D1_review.md  D1_review_minutes.md  LSMR.md  Libp2p_DEX_Product_Intro.docx  Libp2p_DEX_Product_Intro.md  android_native_async_architecture.md  dev_log_en.md  dev_plan.md  dex_bridge_design.md  fabric_lsmr_long_chain_algorithm.md  fetch.md  gossip.md  http.md  lsmr_certificate_convergence_algorithm.md  lsmr_fabric_current_architecture.md  lsmr_fabric_pitfalls.md  lsmr_fabric_remaining_blockers.md  metrics.md  mobile_update_consistency.md  mobile_updater_integration.md  openssl_quic_notes.md  p2p-livestreaming.md  peer-record.md  pnet_design.md  pubsub-episub.md  runtime_actor.md  tsnet_product_rpc.md  tsnet_remote_admin.md  wan_bootstrap_design.md
examples/: android_fix.h  build_nim_android.codex.e463Ls  build_nim_android.sh  build_nim_ios_xcframework.sh  build_nim_ohos.sh  delegated_routing_find_providers.nim  dual_stack_bootstrap_node.nim  ipv6_bootstrap_node.nim  libnimlibp2p.nim  mobile_dm_mvp.nim  mpc_crypto.nim  nim_nc_probe.nim  nim_quic_demo.nim  pnet_private_network.nim  quic_ping_client.nim  rwadd.nim  super_app_example.nim  synccast_infer_mvp.nim  tsnet_control_bootstrap_probe.nim  tsnet_h3_control_gateway.nim  tsnet_quic_accept_probe.nim  tsnet_quic_control_gateway.nim  tsnet_quic_gateway_service.nim  tsnet_quic_relay_accept_probe.nim  tsnet_quic_relay_gateway.nim  tsnet_quic_relay_probe.nim  tsnet_tcp_control_gateway.nim  tsnet_tcp_relay_gateway.nim
examples/android/: PRODUCTION.md  README.md  build.gradle  build_mobile_mvp.sh  gradle.properties  mobile_dm_mvp.nim  mobile_mdns_mvp.nim  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/src/androidTest/java/com/example/libp2psmoke/: ExampleInstrumentedTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/assets/: chart.html  tv_chart.html
examples/android/app/src/main/cpp/: CMakeLists.txt  nim_bridge.cpp
examples/android/app/src/main/java/com/example/libp2psmoke/: MainActivity.kt
examples/android/app/src/main/java/com/example/libp2psmoke/core/: AppPreferences.kt  Constants.kt  DexError.kt  ExpiringLruCache.kt  MultiaddrListParser.kt  NetworkRetry.kt  QuicRuntimeConfig.kt  ReconnectManager.kt  SecureKeyStore.kt  SecureLogger.kt
examples/android/app/src/main/java/com/example/libp2psmoke/dex/: AdapterCrypto.kt  AdapterSwapManager.kt  AtomicSwapManager.kt  BaseRpcClient.kt  BinanceApi.kt  BinanceStreamClient.kt  BscHtlcService.kt  BscMpcService.kt  BscRpcClient.kt  BscRpcClientV2.kt  BtcAddressType.kt  BtcHtlcScript.kt  BtcHtlcService.kt  BtcRpcClient.kt  BtcRpcClientV2.kt  BtcWalletManager.kt  DexAggregator.kt  DexKlineAggregator.kt  DexModels.kt  DexRepository.kt  DexRepositoryV2.kt  MpcPreferences.kt  MpcSwapManager.kt  OkxMarketClient.kt
examples/android/app/src/main/java/com/example/libp2psmoke/domain/: MarketDataUseCase.kt  P2PUseCase.kt  WalletUseCase.kt
examples/android/app/src/main/java/com/example/libp2psmoke/mixer/: MixerModels.kt  MixerScreen.kt
examples/android/app/src/main/java/com/example/libp2psmoke/model/: NodeModels.kt
examples/android/app/src/main/java/com/example/libp2psmoke/native/: NimBridge.kt
examples/android/app/src/main/java/com/example/libp2psmoke/ui/: NimUiFrameClock.kt  UiIntent.kt
examples/android/app/src/main/java/com/example/libp2psmoke/ui/components/: Animations.kt  DexComponents.kt  TradingViewChart.kt
examples/android/app/src/main/java/com/example/libp2psmoke/ui/screens/: ProDexScreen.kt  SettingsScreen.kt  SwapScreen.kt  SwapStatusCards.kt  WalletScreen.kt
examples/android/app/src/main/java/com/example/libp2psmoke/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/android/app/src/main/java/com/example/libp2psmoke/ui/utils/: UiUtils.kt
examples/android/app/src/main/java/com/example/libp2psmoke/viewmodel/: NimNodeViewModel.kt
examples/android/app/src/main/res/drawable/: ic_launcher_background.xml
examples/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/android/app/src/main/res/xml/: network_security_config.xml
examples/android/app/src/test/java/com/example/libp2psmoke/: ExampleUnitTest.kt
examples/android/app/src/test/java/com/example/libp2psmoke/core/: MultiaddrListParserTest.kt  QuicRuntimeConfigTest.kt
examples/android/gradle/: libs.versions.toml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/scripts/: build_nim_android.sh  build_openssl_android.sh  test_integration_dex.sh
libp2p/: bandwidthmanager.nim  builders.nim  connectiongater.nim  connmanager.nim  delegatedrouting.nim  dial.nim  dialer.nim  fabric.nim  features.nim  lsmr.nim  memorymanager.nim  metrics_exporter.nim  multiaddress.nim  multicodec.nim  multihash.nim  multistream.nim  peerinfo.nim  peerstore.nim  pnet.nim  record.nim  resourcemanager.nim  rwad.nim  switch.nim  utility.nim  wire.nim
nim-pebble/: pebble.nimble  pebble_cli  pebble_cli.nim
performance/: performance.nimble
rust-libp2p-4002/: Cargo.toml
scripts/: build_dual_stack_bootstrap_node.sh  build_openssl_ohos.sh  run_dual_stack_bootstrap_node.sh
stew/: results.nim
tests/: README_LSMR.md  android_direct_dm_test.nim  android_mdns_selftest.nim  build.gradle  build_android_mobile_tests.sh  build_ohos_mobile_tests.sh  config.nims  fabric_avo.nim  fabric_execution.nim  fabric_lsmr_probe_run.nim  fabric_network.nim  fabric_network_live.nim  fabric_network_lsmr.nim  fabric_store_probe.nim  helpers.nim  mobile_mdns_dm_test.nim  msquic_test_helpers.nim  run_lsmr_tests.sh  rwad_blob_access.nim  rwad_consensus.nim  rwad_execution.nim  rwad_fetch_paths.nim  rwad_network.nim  rwad_vote_probe.nim  stublogger.nim  test_bridge_executor.nim  test_bridge_storage.nim  test_libnimlibp2p_quic_runtime.nim  test_libnimlibp2p_routing_status.nim  (+125 more)
(+655 files in other folders)
