[Unit]
Description=Nim tsnet product node (64 gateway cluster)
After=network-online.target nim-tsnet-gateway.service
Wants=network-online.target nim-tsnet-gateway.service

[Service]
Type=simple
WorkingDirectory=/root/nim-libp2p
ExecStart=/root/nim-libp2p/build/tsnet_product_node --label=prod-64 --rpc-host=127.0.0.1 --rpc-port=19111 --control-protocol=nim_quic --control-endpoint=quic://64.176.84.12:9444/nim-tsnet-control-quic/v1 --relay-endpoint=quic://64.176.84.12:9446/nim-tsnet-relay-quic/v1 --hostname=prod-64 --state-dir=/root/nim-libp2p/build/prod-64/node/state --data-dir=/root/nim-libp2p/build/prod-64/node/data --identity-path=/root/nim-libp2p/build/prod-64/node/identity.json --listen-port=40111 --wait-timeout-sec=120 --quic-only=true
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
